version: '3.9'
services:
  backend:
    image: goals-backend
    build: multi-01-starting-setup/backend
    volumes:
      - logs:/app/logs
    ports:
      - "2888:2888"
    networks:
      - goals-net
  mongodb:
    image: mongodb
    volumes:
      - data:/data/db
    networks:
      - goals-net
  frontend:
    image: goals-frontend
    build: multi-01-starting-setup/frontend
    ports:
      -"3000:3000"
    networks:
      - goals-net

networks:
  goals-net:
    name: goals-net