version: '3.9'
services:
  backend:
    image: goals-backend
    build: multi-01-starting-setup/backend
    volumes:
      - logs:/app/logs
      - /docker_Course/multi-01-starting-setup/backend:/app
    ports:
      - "${Backend_port}:${Backend_port}"
    networks:
      - goals-net
  mongodb:
    image: mongodb
    volumes:
      - data:/data/db
    networks:
      - goals-net
  frontend:
    image: goals-frontend
    build: multi-01-starting-setup/frontend
    ports:
      -"${Frontend_port}:${Frontend_port}"
    networks:
      - goals-net

networks:
  goals-net:
    name: ${Net_name}